htfcss: lmmib font_weight:bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: resume.html
File: resume.tmp
File: resume.css
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume-2.svg
File: resume.tmp
File: resume-3.svg
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume-4.svg
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
File: resume.tmp
--- needs --- resume.idv[1] ==> resume0x.png ---
--- empty picture --- resume.idv[1] ---
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: .lettrine{float: left; line-height: 0.7; margin-left: -0.1em; margin-bottom: -.5em; margin-right: 0.2em; }
Css: .lettrine-ante{vertical-align: top;}
Css: .lettrine-letter{font-style: normal; font-size: 4em; color: gray;}
Css: .lettrine-A{margin-right: 0.3em;}
Css: .lettrine-A + .lettrine-line{margin-left: -0.4em;}
Css: .lettrine-J{line-height: 1; margin-right: 0;}
Css: .lettrine-H, .lettrine-I, .lettrine-N, .lettrine-U{margin-right: 0;}
Css: .lettrine-V{margin-right: -0.3em;}
Css: .lettrine-V + .lettrine-line{margin-left: 0.3em;}
Css: .lettrine-Q{padding-bottom: 1em;margin-top: -0.6em;}
Css: .lettrine-line{font-variant: small-caps;}
Css: p.indent{text-indent: 0em;}
Css: span.textso{letter-spacing: 0.3em; word-spacing: 0.3em}
Css: span.textul{text-decoration:underline}
Css: span.textst{text-decoration:line-through}
Css: span.textcaps{font-variant:small-caps}
Css: dt.printshorthands{float:left; clear:left; margin-right:1em;}
--- needs --- resume.idv[3] ==> resume1x.png ---
--- empty picture --- resume.idv[3] ---
--- needs --- resume.idv[4] ==> resume2x.png ---
--- empty picture --- resume.idv[4] ---
--- needs --- resume.idv[6] ==> resume3x.png ---
--- empty picture --- resume.idv[6] ---
--- needs --- resume.idv[7] ==> resume5x.png ---
--- empty picture --- resume.idv[7] ---
Css:  .foreignobject {line-height:100%; font-size:120%; font-family:STIXgeneral,Times,Symbol,cmr10,CMSY10,CMEX10;padding:0; margin:0; text-align:center; } 
Css: math {vertical-align:baseline; line-height:100%; font-size:100%; font-family:STIXGeneral,Times,Symbol, cmr10,cmsy10,cmex10,cmmi10; font-style: normal; margin:0; padding:0; }
Css: .columns-1 p:first-child { margin-top: 0em; }
Css: .columns-1{-moz-column-count:1; -webkit-column-count:1; column-count:1; -moz-column-gap: 10.0pt; -webkit-column-gap: 10.0pt; column-gap: 10.0pt; -moz-column-rule-width: 0.0pt; -webkit-column-rule-width: 0.0pt; column-rule-rule-width: 0.0pt; -moz-column-rule-color: #555;; -webkit-column-rule-color: #555;; column-rule-color: #555;; -moz-column-rule-style: outset; -webkit-column-rule-style: outset; column-rule-style: outset; -moz-column-fill: balance; -webkit-column-fill: balance; column-fill: balance; }
--- needs --- resume.idv[9] ==> resume4x.png ---
--- needs --- resume.idv[11] ==> resume6x.png ---
--- empty picture --- resume.idv[11] ---
--- needs --- resume.idv[12] ==> resume8x.png ---
--- empty picture --- resume.idv[12] ---
--- needs --- resume.idv[14] ==> resume7x.png ---
--- needs --- resume.idv[16] ==> resume9x.png ---
--- empty picture --- resume.idv[16] ---
--- needs --- resume.idv[17] ==> resume10x.png ---
--- empty picture --- resume.idv[17] ---
--- needs --- resume.idv[19] ==> resume11x.png ---
--- empty picture --- resume.idv[19] ---
--- needs --- resume.idv[20] ==> resume12x.png ---
--- empty picture --- resume.idv[20] ---
File: ../media/digraph.png
--- needs --- resume.idv[22] ==> resume13x.png ---
--- empty picture --- resume.idv[22] ---
--- needs --- resume.idv[23] ==> resume14x.png ---
--- empty picture --- resume.idv[23] ---
--- needs --- resume.idv[25] ==> resume15x.png ---
--- empty picture --- resume.idv[25] ---
--- needs --- resume.idv[26] ==> resume16x.png ---
--- empty picture --- resume.idv[26] ---
--- needs --- resume.idv[28] ==> resume17x.png ---
--- empty picture --- resume.idv[28] ---
--- needs --- resume.idv[29] ==> resume18x.png ---
--- empty picture --- resume.idv[29] ---
File: ../media/safesump.png
--- needs --- resume.idv[31] ==> resume19x.png ---
--- empty picture --- resume.idv[31] ---
--- needs --- resume.idv[32] ==> resume20x.png ---
--- empty picture --- resume.idv[32] ---
--- needs --- resume.idv[34] ==> resume21x.png ---
--- empty picture --- resume.idv[34] ---
--- needs --- resume.idv[35] ==> resume22x.png ---
--- empty picture --- resume.idv[35] ---
--- needs --- resume.idv[37] ==> resume23x.png ---
--- empty picture --- resume.idv[37] ---
--- needs --- resume.idv[38] ==> resume24x.png ---
--- empty picture --- resume.idv[38] ---
File: ../media/x_gal.jpg
--- needs --- resume.idv[40] ==> resume25x.png ---
--- empty picture --- resume.idv[40] ---
--- needs --- resume.idv[41] ==> resume26x.png ---
--- empty picture --- resume.idv[41] ---
--- needs --- resume.idv[43] ==> resume27x.png ---
--- empty picture --- resume.idv[43] ---
--- needs --- resume.idv[44] ==> resume28x.png ---
--- empty picture --- resume.idv[44] ---
--- needs --- resume.idv[46] ==> resume29x.png ---
--- empty picture --- resume.idv[46] ---
tex4ht.c error: 21
--- characters ---
Font("Roboto-Regular-lf-t","1","10","109")
Font("lmmi","10","10","109")
Font("Roboto-Thin-lf-t","1","10","248")
Font("Roboto-Italic-lf-t","1","10","120")
Font("Roboto-Regular-lf-t","1","10","100")
Font("Roboto-Regular-lf-ts","1","10","100")
Font("Roboto-Bold-lf-t","1","10","100")
Font("Roboto-Italic-lf-t","1","10","100")
Font("Roboto-Italic-lf-ts","1","10","100")
Font("Roboto-Regular-lf-t","1","10","90")
